.prpl-haze labgrid initramfs:
  extends: .prpl-haze testbed initramfs
  variables:
    LABGRID_TARGET: "${DUT_BOARD}-$DUT_BOOT_MEDIUM"

.prpl-haze testbed initramfs:
  extends: .prpl-haze testbed
  variables:
    DUT_BOOT_MEDIUM: initramfs
    DUT_IMAGE_MATCH_PATTERN: .*ipq807x.*prpl_haze-initramfs.*.itb
    DUT_TFTP_IMAGE_FILENAME: openwrt-ipq807x-generic-prpl_haze-initramfs-uImage.itb

.prpl-haze testbed:
  extends: .testbed true.cz
  variables:
    DUT_TARGET: ipq807x
    DUT_SUBTARGET: generic
    DUT_BOARD: prpl-haze
  tags:
    - dut-prpl-haze
