.ubnt-edgerouter-x labgrid initramfs:
  extends: .ubnt-edgerouter-x testbed initramfs
  variables:
    LABGRID_TARGET: "${DUT_BOARD}-$DUT_BOOT_MEDIUM"

.ubnt-edgerouter-x testbed initramfs:
  extends: .ubnt-edgerouter-x testbed
  variables:
    DUT_BOOT_MEDIUM: initramfs
    DUT_IMAGE_MATCH_PATTERN: .*ramips-mt7621-ubnt_edgerouter-x-initramfs.*.bin
    DUT_TFTP_IMAGE_FILENAME: openwrt-ramips-mt7621-ubnt_edgerouter-x-initramfs-kernel.bin

.ubnt-edgerouter-x testbed:
  extends: .testbed true.cz
  variables:
    DUT_TARGET: ramips
    DUT_SUBTARGET: mt7621
    DUT_BOARD: ubnt-edgerouter-x
  tags:
    - dut-ubnt-edgerouter-x
